
[GitHub Rest API credentails]

github.access_token=29c6e16951d4a6c3146a975a0c7c530eb664057d


[Database credentails]

database.host=localhost
database.port=3306
database.name=pmtdb
database.user=root
database.password=password123
dbConecntion.maximumPoolSize=5