
[GitHub Rest API credentails]

github.access_token=5b52fc327a70523a1ffadefb64be0cd762223c88


[Database credentails]

database.host=localhost
database.port=3306
database.name=pmtdb
database.user=root
database.password=password123
dbConecntion.maximumPoolSize=5