//
// Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.


@final string GITHUB_ACCESS_TOKEN = "github.access_token";

@final string PMT_DATA_PROCESS_CRON = "pmt.data.process.cron";
@final string COMMIT_DATA_PROCESS_CRON = "github.commt.data.process.cron";
@final string TEST_COVERAGE_DATA_REQUEST_CRON = "test.coverage.data.requesting.cron";

@final string WSO2_REPOSITORY_OWNERS = "wso2.repository.onwers";

@final string WSO2 = "wso2";



