//
// Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

package wso2.github3;

@final string GITHUB_HOST = "https://api.github.com";

@final string GITHUB_COMMIT_SERACH_ENDPOINT = "/search/commits";
@final string GITHUB_PR_SERACH_ENDPOINT = "/search/issues";

@final string AUTHORIZATION_HEADER = "Authorization";
@final string ACCEPT_HEADER = "Accept";
@final string BEARER_TOKEN = "Bearer ";
@final string APPLICATION_VND_GITHUB_CLOAK_PREVIEW = "application/vnd.github.cloak-preview";
@final string HASH_QUERY_PARAM = "q=hash:";


